<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEdit">

    <EditText
        android:id="@+id/eiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eiImageView" />

    <EditText
        android:id="@+id/eiDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/eiName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eiName"
        app:layout_constraintTop_toBottomOf="@+id/eiName" />

    <ImageView
        android:id="@+id/eiImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noimgavailable" />

    <Button
        android:id="@+id/eiAddImg"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginTop="236dp"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="@+id/eiImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/eiImageView"
        app:layout_constraintTop_toTopOf="@+id/eiImageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eiDescription"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border_black1"
            android:text="save"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border_black"
            android:text="@android:string/cancel"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="394dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>